{
    "name": "elijah/php-insights",
    "description": "PHP Insights",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Elijah\\PHP_Insights\\": "server/app"
        }
    },
    "authors": [
        {
            "name": "Elijah",
            "email": "elijahbus.ny@gmail.com"
        }
    ],
    "require": {
        "openswoole/core": "^22.2"
    },
    "require-dev": {
        "openswoole/ide-helper": "~22.0.1"
    }
}
